<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript - Assignment</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      .container {
        padding-bottom: 20px;
      }
      .hidden {
        display: none;
      }
      label {
        font-size: 20px;
        color: #1b1919;
        font-family: sans-serif;
      }

      button {
        color: #444;
        background: none;
        border: none;
        font-family: sans-serif;
        font-size: 15px;
        text-transform: uppercase;
        cursor: pointer;
        font-weight: 400;
        transition: all 0.2s;

        background-color: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(10px);

        padding: 0.7rem 2.5rem;
        border-radius: 50rem;
        box-shadow: 0 1.75rem 3.5rem rgba(0, 0, 0, 0.1);
      }
      button:active {
        transform: translateY(5px);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
      }

      button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="myForm">
        <input
          type="checkbox"
          name="shuffle[]"
          id="Internship"
          value="Internship"
        />
        <label class="label" for="Internship"> Internship</label>
        <br />

        <input type="checkbox" name="shuffle[]" id="Pabau" value="Pabau" />
        <label class="label" for="Pabau"> Pabau </label>
        <br />

        <input
          type="checkbox"
          name="shuffle[]"
          id="Employment"
          value="Employment"
        />
        <label class="label" for="Employment"> Employment </label>
        <br />

        <input type="checkbox" name="shuffle[]" id="Career" value="Career" />
        <label class="label" for="Career"> Career </label>
        <br />
      </form>
    </div>
    <div class="buttons">
      <button class="btn-shuffle" type="button">Shuffle Values</button>
      <button class="btn-change" type="button">Change Values</button>
      <button class="btn-select" type="button">Show Selected Values</button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
